# ERP

./: LICENSE  README.md
DevSkill.Inventory.Web/DevSkill.Inventory.Web/: .dockerignore  DevSkill.Inventory.Web.csproj  Dockerfile  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json  new 3.txt
DevSkill.Inventory.Web/DevSkill.Inventory.Web/Areas/Admin/Controllers/: AdminUserController.cs  CategoryController.cs  DashboardController.cs  MeasurementUnitController.cs  MemberController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  StockAdjustmentController.cs  StockTransferController.cs  WarehouseController.cs
DevSkill.Inventory.Web/DevSkill.Inventory.Web/Areas/Admin/Models/: CategoryCreateModel.cs  CategoryListModel.cs  CategoryModel.cs  CategoryUpdateModel.cs  DashboardViewModel.cs  DimensionsModel.cs  ProductModel.cs  (+25 more)
DevSkill.Inventory.Web/DevSkill.Inventory.Web/Controllers/: AccountController.cs  HomeController.cs
DevSkill.Inventory.Web/DevSkill.Inventory.Web/Mapper/: DynamicCategoryMapper.cs
DevSkill.Inventory.Web/DevSkill.Inventory.Web/Migrations/: 20241112044009_inventoryInitialization.Designer.cs  20241112044009_inventoryInitialization.cs  20241114131936_AddedTable-UpdatedTable.Designer.cs  20241114131936_AddedTable-UpdatedTable.cs  20241114132742_UpdatedPOSTransactionTable.Designer.cs  20241114132742_UpdatedPOSTransactionTable.cs  20241126044816_UpdateProductTag.Designer.cs  20241126044816_UpdateProductTag.cs  20241127201428_StockTransferProductUpdated.Designer.cs  20241127201428_StockTransferProductUpdated.cs  20241127212513_StockTransferProductModelUpdated.Designer.cs  20241127212513_StockTransferProductModelUpdated.cs  20241129041119_ProductBarcodeSymbologyAdded.Designer.cs  20241129041119_ProductBarcodeSymbologyAdded.cs  InventoryDbContextModelSnapshot.cs
DevSkill.Inventory.Web/DevSkill.Inventory.Web/Migrations/ApplicationDb/: 20241112044308_userInitialization.Designer.cs  20241112044308_userInitialization.cs  20241130075443_RoleIdchangedFromStreingToGuid.Designer.cs  20241130075443_RoleIdchangedFromStreingToGuid.cs  ApplicationDbContextModelSnapshot.cs
DevSkill.Inventory.Web/DevSkill.Inventory.Web/Models/: ConfirmEmailModel.cs  EmailSender.cs  HtmlEmailSender.cs  IEmailSender.cs  IndexModel.cs  ProfileUpdateModel.cs  RegistrationModel.cs  TestModel.cs
DevSkill.Inventory.Web/DevSkill.Inventory.Web/Properties/: launchSettings.json
DevSkill.Inventory.Web/DevSkill.Inventory.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  EmailConfirmationRequired.cshtml  Login.cshtml  Profile.cshtml  ProfileEdit.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendConfirmationEmail.cshtml
DevSkill.Inventory.Web/DevSkill.Inventory.Web/Views/Home/: Index.cshtml
DevSkill.Inventory.Web/DevSkill.Inventory.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+153 files in other folders)
